# ers-automation

./: .gitignore  pom.xml  readme.md
output/: report.html
src/main/java/pageObjects/: BasePage.java  EmployeeHomePage.java  LoginPage.java  ManagerHomePage.java
src/main/java/stepDefinitions/: EmployeeLoginSteps.java  EmployeeSteps.java  ManagerLoginSteps.java  ManagerSteps.java  MasterHooks.java
src/main/java/utils/: Constant.java  DriverFactory.java  ReadConfigFile.java
src/test/java/CucumberFramework/featureFiles/: Employee.feature  Manager.feature
src/test/java/CucumberFramework/runner/: MainRunner.java
